MONGODB_URI= <your mongo connect>
VIBER_BOT_NAME = <name your viber bot>
VIBER_BOT_AVATAR = <your avatar>
BOT_ACCOUNT_TOKEN= <your token>
EXPOSE_URL= <your connect to web>
PORT = <your port>
ADMIN_ID = <adminID>